# TMF_Potal_Back

./: LoginBase.csproj  LoginBase.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ConfiguracionSuasController.cs  EmpleadoColumnasController.cs  EmpresasController.cs  ExcelColumnasController.cs  ExcelComparativosController.cs  ExcelTiposController.cs  FuncionsController.cs  ParametrosController.cs  PeriodoTiposController.cs  RolModFunsController.cs  RolModulosController.cs  RolesController.cs  SamlController.cs  SuaController.cs  UserController.cs  UsuariosController.cs  WeatherForecastController.cs
Controllers/Recibos/: RecibosController.cs
Helper/: CifradoHelper.cs  CifrarUsuario.cs  ClaimsTransform.cs  FilesHelper.cs  ParametroHelper.cs
Log/: log_2022_9_20.txt  log_2022_9_21.txt  log_2022_9_27.txt  log_2022_9_28.txt
Migrations/: 20210216033520_initialcreate.Designer.cs  20210216033520_initialcreate.cs  20210216034340_TMFGroupSua.Designer.cs  20210216034340_TMFGroupSua.cs  20210219030418_ActualizarRol.Designer.cs  20210219030418_ActualizarRol.cs  20210220081320_ActualizarImage.Designer.cs  20210220081320_ActualizarImage.cs  20210225041311_InitialCreate.Designer.cs  20210225041311_InitialCreate.cs  20210225042533_EstabilizarLlaves.Designer.cs  20210225042533_EstabilizarLlaves.cs  20210225044214_ModificarExcelTipos.Designer.cs  20210225044214_ModificarExcelTipos.cs  20210225070142_ModificarNombreNivel.Designer.cs  20210225070142_ModificarNombreNivel.cs  20210225194421_actializarTablas.Designer.cs  20210225194421_actializarTablas.cs  20210303052112_AgregarTipoPeriodo.Designer.cs  20210303052112_AgregarTipoPeriodo.cs  20220414051310_InitialCreate.Designer.cs  20220414051310_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  EmailModel.cs  Empresa.cs  EnviarRecibo.cs  Parametro.cs  PeriodoTipo.cs  Recibo.cs  RecuperaPassParametro.cs  ReporteExcelCom.cs  Rol.cs  Usuario.cs
Models/Common/: AppSettings.cs  Log.cs
Models/Empleado/: EmpleadoColumna.cs  EmpleadoColumnaV.cs
Models/Excel/: ExcelColumna.cs  ExcelComparativo.cs  ExcelTipo.cs
Models/Menu/: Funcion.cs  RolModFun.cs  RolModulo.cs
Models/Request/: AuthRequest.cs  UpdateEmpresaUsuario.cs
Models/Response/: Respuesta.cs  UserResponse.cs
Models/Sua/: ConfiguracionSua.cs  ConfiguracionSuaNivel.cs  SuaExcel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  TMFBack - Web Deploy.pubxml
Services/: ComparativoEspecial.cs  EnvioEmailService.cs  IComparativoEspecial.cs  IUserService.cs  SuaService.cs  UserService.cs
Services/Empleados/: ActualizarEmailMasivo.cs  ActualizarEmpresaMasivo.cs  EliminarEmailMasivo.cs
Tools/: Encrypt.cs
uploads/Masivo/: ANE140618P37_Q10_6_14.xml
uploads/Nomina/Legvit/2021/1/1/1/20859/: 1F5f751lF2xk0MS9H3ub1hf4FWER6g1bfj1QSsnPjT2H7CtEd0Uh0uxUdqJjpev&.xml
uploads/Nomina/Legvit/2021/1/1/1/2086/: 1F5f751lF2xk0MS9H3ub1rPYA$N&$qUUbTBOU1$HRXlHHDd&bhDtfBWMGUzYJwhs.xml
uploads/Nomina/Legvit/2021/1/1/1/24475/: 1F5f751lF2xk0MS9H3ub1rGiF972yrc85i7V63okHtPrCyW8C0xGxShrvLdWwKWm.xml
uploads/Nomina/Legvit/2021/1/1/1/24476/: 1F5f751lF2xk0MS9H3ub1lcX&CgK$g8m7m0SIa&rUYMSZwWgl2c5y6NWwS9QjxA5.xml
uploads/Nomina/Legvit/2021/1/1/1/24477/: 1F5f751lF2xk0MS9H3ub1m1jku7YozzV47onzWji683JTPWVTO19$eqXTtRIbc$A.xml
uploads/Nomina/Legvit/2021/1/1/1/24478/: 1F5f751lF2xk0MS9H3ub1gsW8OdPydAli236ex8szca2acyjx1B0HM8vNmCVZGmP.xml
uploads/Nomina/Legvit/2021/1/1/1/24479/: 1F5f751lF2xk0MS9H3ub1tBl$k93GySZLWM$mJtKfB78adS84ghUYk5keECLQECk.xml
uploads/Nomina/Legvit/2021/1/1/1/2448/: 1F5f751lF2xk0MS9H3ub1o1$ygJTmXGocMCdaKyfZphRPnTsfLBESYvE7j4k2hK6.xml
uploads/Nomina/Legvit/2021/1/1/1/24480/: 1F5f751lF2xk0MS9H3ub1gI23VLp4noS2xGzGg3tOViFYDYHtE5ezjmis9OjLyYB.xml
uploads/Nomina/Legvit/2021/1/1/1/24481/: 1F5f751lF2xk0MS9H3ub1q3jWGb2rYT3HqM1pfrZYapcwedGLBB2VP9M0FwrIzbP.xml
uploads/Nomina/Legvit/2021/1/1/1/24482/: 1F5f751lF2xk0MS9H3ub1qXrQGwOyF7EO4MgiiFe67gMRDyj&OB1yO&RwaWMGRbM.xml
uploads/Nomina/Legvit/2021/1/1/1/24483/: 1F5f751lF2xk0MS9H3ub1im4JA$XcHeZP8XpXZQtLBOf&yn1eF02&yIv2cfHeYsV.xml
uploads/Nomina/Legvit/2021/1/1/1/24484/: 1F5f751lF2xk0MS9H3ub1vv2vYYWqsSJ3OpKc5bQJhEa2yFxWhEHxJYx765c9Tj3.xml
uploads/Nomina/Legvit/2021/1/1/1/24485/: 1F5f751lF2xk0MS9H3ub1uGy9WgjPbCB0Br8XNB21thd3OmW6ZYfr5S5t3Yattfh.xml
uploads/Nomina/Legvit/2021/1/1/1/24486/: 1F5f751lF2xk0MS9H3ub1gTh8qc2It0iuoM1bGonthmKEB7AOI5NhI786PM6dCsi.xml
uploads/Nomina/Legvit/2021/1/1/1/36530/: 1F5f751lF2xk0MS9H3ub1l2AXBwQpDiDXukFJG$6x6tnDSA8Qll4j1a7LY6QyjgS.xml
uploads/Nomina/Legvit/2021/1/1/1/46007/: 1F5f751lF2xk0MS9H3ub1nRlDsFjGFcneyQNF3XjsOoi$FsYZyVxk4igE7hkAakp.xml
uploads/Nomina/Legvit/2021/1/1/1/46008/: 1F5f751lF2xk0MS9H3ub1ug8E6lFfLeywC5AqHcR21kdblSZ7d&6r&VQEpCmMPMn.xml
uploads/Nomina/Legvit/2021/1/1/1/46009/: 1F5f751lF2xk0MS9H3ub1lWNB$mP&zFYZy6c4Ip15Dp9CJ$YgokXl2h8QmXznkF0.xml
uploads/Nomina/Legvit/2021/1/1/1/4601/: 1F5f751lF2xk0MS9H3ub1tiBZ96X4onjwrj8wbctQGVuP7&NHsuu3qeLpKK2lXgQ.xml
uploads/Nomina/Legvit/2021/1/1/1/46010/: 1F5f751lF2xk0MS9H3ub1l2GHENZr$9tmRrurultTEfA6vchA$LV96NqaC1pC1Hh.xml
uploads/Nomina/Legvit/2021/1/1/1/46011/: 1F5f751lF2xk0MS9H3ub1ra3cJLiPeefCuhLY1ASA3FCZ06FtYHQ78wEW&Gd$jeh.xml
uploads/Nomina/Legvit/2021/1/1/1/46012/: 1F5f751lF2xk0MS9H3ub1gKop95uD7Rr5TWDKKVrpUUkkRoCjx1ybGihCHRToJQa.xml
